<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body >
	<div class="sticky-page">
		
		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-4 col-sm-4">
							<div class="logo">
								<div>
									<a href="#">
										<img src="assets/img/logo.png">
									</a>
								</div>
								<div class="text-right">
									<a href="#">we make things louder</a>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-5 col-sm-5">
							<div class="contanct-info">
								<div>
									<p>216.291.7172</p>
									<a href="mailto:sales@guitarriot.com">sales@guitarriot.com</a>
								</div>
								<div class="top-navigation clearfix">
									<nav>
										<ul>
											<li><a href="#"><p>MY ACCOUNT</p></a></li>
											<li><a href="#"><p>VIEW CART</p><i class="icon"></i></a></li>
											<li><a href="#"><p>WISH LIST</p></a></li>
										</ul>
									</nav>
								</div>
							</div>
							
						</div>
						<div class="col-xs-12 col-md-3 col-sm-3">
							<div class="shipping-info">
								<div>
									<p class="text-uppercase text-right title">FREE SHIPPING!</p>
								</div>
								<div>
									<p class="text-uppercase text-right subtitle"><img src="assets/img/paypal.png"><small>SIX   MONTHS   SAME   AS   CASH</small></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<nav class="navbar navbar-default">
								
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav">
											<li><a href="#">NEW ARRIVALS</a></li>
											<li><a href="#">ELECTRICS</a></li>
											<li><a href="#">ACOUSTICS</a></li>
											<li><a href="#">AMPLIFIERS</a></li>
											<li><a href="#">PEDALS</a></li>
											<li><a href="#">PARTS/ACCESSORIES</a></li>
											<li><a href="#">ABOUT</a></li>
											<li>
												<form class="navbar-form navbar-left" role="search" action="" method="POST">
													<div class="form-group">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Search Guitar Riot">
															<div class="input-group-addon"><button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button></div>
														</div>
													</div>
												</form>
											</li>
											<li class="justify"></li>
										</ul>
									</div><!-- /.navbar-collapse -->
								
							</nav>
						</div>
					</div>
				</div>
			</section>
		</section>
		
		<section class="content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-2 col-sm-2 left-side-bar">
						<form>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<button type="submit" class="btn btn-danger">SEARCH ‘PEDALS’</button>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<p>BRAND</p>
										<hr>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<div class="checkbox">
											<input type="checkbox" id="checkbox1" checked>
											<label for="checkbox1">
												Earthquaker
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<div class="checkbox">
											<input type="checkbox" id="checkbox2">
											<label for="checkbox2">
												Earthquaker
											</label>
											
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<div class="checkbox">
											<input type="checkbox" id="checkbox3">
											<label for="checkbox3">
												Earthquaker
											</label>
											
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<div class="checkbox">
											<input type="checkbox" id="checkbox4">
											<label for="checkbox4">
												Earthquaker
											</label>
											
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<div class="checkbox">
											<input type="checkbox" id="checkbox5">
											<label for="checkbox5">
												Earthquaker523452342
											</label>
											
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<div class="checkbox">
											<input type="checkbox" id="checkbox6" checked>
											<label for="checkbox6">
												Earthquaker
											</label>
											
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-md-10 col-sm-10">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="bread-crumbs">
									<ul>
										<li><a href="#">home</a></li>
										<li><a href="#">home</a></li>
										<li><a href="#">home</a></li>
										<li><a href="#">home</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<div class="full-width margin-bottom">
									<img src="assets/img/brand-1.png">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12 col-sm-12">
								<h3>
									GRETSCH GUITARS
								</h3>
								<div class="brand-description">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius mattis lorem, eget dictum nisl ullamcorper eu. Proin sagittis enim ac porttitor aliquam. Sed 
vitae aliquet tortor. Duis faucibus mollis turpis a iaculis. Fusce et laoreet velit, nec suscipit leo. Nunc hendrerit mollis justo id lacinia. Donec ultrices metus nisi, in 
consequat magna molestie ac. Aliquam erat volutpat. Ut dapibus vestibulum velit sed consectetur.
									</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="brand-item">
									<div>
										<img src="assets/img/category-type-1.jpg">
									</div>
									<div>
										<a href="#" class="brand-model">
											<p>Gretsch G6120 </p>
											<p>Chet Atkins - 1964</p>
										</a>
									</div>
									<div>
										<a href="#" class="brand-price">
											<p>
												$7,000.00
											</p>
										</a>
									</div>
									
								</div>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="brand-item">
									<div>
										<img src="assets/img/category-type-1.jpg">
									</div>
									<div>
										<a href="#" class="brand-model">
											<p>Gretsch G6120 </p>
											<p>Chet Atkins - 1964</p>
										</a>
									</div>
									<div>
										<a href="#" class="brand-price">
											<p>
												$7,000.00
											</p>
										</a>
									</div>
									
								</div>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="brand-item">
									<div>
										<img src="assets/img/category-type-1.jpg">
									</div>
									<div>
										<a href="#" class="brand-model">
											<p>Gretsch G6120 </p>
											<p>Chet Atkins - 1964</p>
										</a>
									</div>
									<div>
										<a href="#" class="brand-price">
											<p>
												$7,000.00
											</p>
										</a>
									</div>
									
								</div>
							</div>
							<div class="col-xs-12 col-md-3 col-sm-3">
								<div class="brand-item">
									<div>
										<img src="assets/img/category-type-1.jpg">
									</div>
									<div>
										<a href="#" class="brand-model">
											<p>Gretsch G6120 </p>
											<p>Chet Atkins - 1964</p>
										</a>
									</div>
									<div>
										<a href="#" class="brand-price">
											<p>
												$7,000.00
											</p>
										</a>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
	</div>
	
	
	<section class="footer">
		<div class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 col-sm-3">
						<ul>
							<li class="heading-list">
								<p>Shop</p>
							</li>
							<li><a href="#">SHOP BY BRAND</a></li>
							<li><a href="#">NEW ARRIVALS</a></li>
							<li><a href="#">ELECTRIC GUITARS</a></li>
							<li><a href="#">ACOUSTIC GUITARS</a></li>
							<li><a href="#">AMPLIFIERS</a></li>
							<li><a href="#">PEDALS</a></li>
							<li><a href="#">PARTS/ACCESSORIES</a></li>
							<li><a href="#">WISH LIST</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<ul>
							<li class="heading-list">
								<p>STORE INFORMATION</p>
							</li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">RETAIL LOCATION</a></li>
							<li><a href="#">GENERAL INFORMATION</a></li>
							<li><a href="#">MEET BRENT AND TIM</a></li>
							<li><a href="#">CONTACT US</a></li>
							<li><a href="#">GET DIRECTIONS</a></li>
							<li><a href="#">SET UP AND REPAIRS</a></li>
							<li><a href="#">CONSIGNMENT AND TRADES</a></li>
							<li><a href="#">SPECIAL ORDERS</a></li>
							<li><a href="#">SHIPPING AND RETURNS</a></li>
							<li><a href="#">LAYAWAYS</a></li>
							<li><a href="#">PRIVACY POLICY</a></li>
							<li><a href="#">6 MONTHS SAME AS CASH</a></li>
							<li><a href="#">SITE MAP</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<ul class="social">
							<li>
								<a href="#"><img src="assets/img/facebook.png"></a>
							</li>
							<li>
								<a href="#"><img src="assets/img/tweeter.png"></a>
							</li>
							<li>
								<a href="#"><img src="assets/img/instargamm.png"></a>
							</li>
							<li>
								<a href="#"><img src="assets/img/googleplus.png"></a>
							</li>
						</ul>
						<div class="full-width">
							<img src="assets/img/tweeter-box.jpg">
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3">
						<div>
							<a href="#" class="uni-btn"><img src="assets/img/uni-btn-1.png"></a>
						</div>
						<form action="" method="post">
							<div class="form-group">
								<p class="text-uppercase">SUBSCRIBE TO OUR NEWSLETTER</p>
							</div>
							<div class="form-group">
								<input type="text" name="user" class="form-control" placeholder="name:">
							</div>
							<div class="form-group">
								<input type="text" name="mail" class="form-control" placeholder="email:">
							</div>
							<button type="submit" class="">SUBSCRIBE NOW</button>
						</form>
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer-lvl-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<ul>
							<li><img src="assets/img/card-1.png"></li>
							<li><img src="assets/img/card-2.png"></li>
							<li><img src="assets/img/card-3.png"></li>
							<li><img src="assets/img/card-4.png"></li>
							<li><img src="assets/img/card-5.png"></li>
						</ul>
						<hr />
						<p><small><b>2530 Superior Ave Suite #100 Cleveland, OH 44114 (216)291.7172</b></small></p>
						<p><small>&copy;2014 Guitar Riot, LLC. All Rights Reserved.</small></p>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<!--<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>-->
	
	<script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
	<!--<script type="text/javascript" src="assets/js/lightbox.min.js"></script>-->
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>